# dynamodb-provisioner

./: DynamoDbProvisioner.sln  DynamoDbProvisioner.sln.DotSettings  LICENSE  README.md  appveyor.yml  install-dynamodb.sh
.github/workflows/: dotnet-core.yml  publish.yml
Pushpay.DynamoDbProvisioner/: AssemblyAttributes.cs  CreateTableRequestBuilder.cs  DynamoDBEntryTypeAttribute.cs  DynamoDBTimeToLiveAttribute.cs  DynamoIndexAttribute.cs  DynamoTimeToLiveRequestBuilder.cs  ProjectionType.cs  Provisioner.cs  Pushpay.DynamoDbProvisioner.csproj
Pushpay.DynamoDbProvisioner.Tests/: CreateTableRequestBuilderTests.cs  DynamoProvisionerTests.cs  IntegrationFixture.cs  Models.cs  Pushpay.DynamoDbProvisioner.Tests.csproj
Pushpay.DynamoDbProvisioner.Tests/Helper/: EnumerableExtensions.cs  SpecFromTestName.cs
Pushpay.DynamoDbProvisioner/Infrastructure/: EnumerableExtensions.cs
