<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pushpay.DynamoDbProvisioner</AssemblyName>
    <RootNamespace>Pushpay.DynamoDbProvisioner</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
</Project>